# InterviewAceTrainee

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTEXT.md  README.md  docker-compose.yml  操作手册.md  需求文档.md
Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  mvnw.cmd  pom.xml  pyproject.toml  requirements.txt
Backend/app/: __init__.py  main.py
Backend/app/api/: __init__.py  admin.py  auth.py  dependencies.py  health.py  interview_materials.py  interview_products.py  interviews.py  providers.py  session_guards.py  speech.py  speech_realtime.py  websocket.py
Backend/app/cli/: compare_capability_retrieval.py  interview_quality_gate.py  interview_quality_observe.py  safe_migrate.py  seed_interview_capability_vectors.py
Backend/app/core/: config.py  error_messages.py  exceptions.py  logging.py  security.py
Backend/app/db/: __init__.py  session.py
Backend/app/domain/: enums.py
Backend/app/interview_presets/: README.md  capability_cards.json  capability_vectors.json  preset_index.json  preset_index_expanded_20260525.json  school_tiers.json
Backend/app/interview_presets/civil_service/: comprehensive-analysis.md  emergency-response.md  interpersonal-communication.md  job-motivation.md  organization-coordination.md
Backend/app/interview_presets/ielts/: speaking-overview.md  speaking-part1.md  speaking-part2.md  speaking-part3.md
Backend/app/interview_presets/jobs/: actuarial-analyst.md  administrative-specialist.md  advertising-algorithm-engineer.md  after-sales-engineer.md  agronomist.md  ai-algorithm-engineer.md  ai-application-engineer.md  ai-data-annotation-lead.md  ai-evaluation-engineer.md  ai-training-engineer.md  animal-husbandry-technician.md  animation-designer.md  app-operations.md  aquaculture-technician.md  architectural-designer.md  audit-risk-control.md  automation-engineer.md  automotive-engineer.md  autonomous-driving-algorithm-engineer.md  backend-java-engineer.md  backend-python-engineer.md  bank-operations-specialist.md  battery-cell-engineer.md  bi-engineer.md  bidding-specialist.md  bim-engineer.md  biostatistician.md  biotech-research-assistant.md  blockchain-engineer.md  bms-engineer.md  brand-pr-public-relations.md  brand-strategy.md  camera-operator.md  carbon-auditor.md  channel-manager.md  charging-pile-engineer.md  chemical-engineer.md  chinese-teacher.md  chip-backend-design-engineer.md  chip-frontend-design-engineer.md  (+214 more)
Backend/app/interview_presets/majors/: accounting-auditing.md  aerospace-science-technology.md  agricultural-engineering.md  agriculture.md  animal-science.md  applied-economics.md  archaeology-major.md  architecture.md  art-theory.md  artificial-intelligence.md  asset-valuation-master.md  astronomy-major.md  atmospheric-science.md  basic-medicine.md  biology.md  biomedical-engineering.md  business-administration.md  chemical-engineering.md  chemistry.md  chinese-international-education.md  chinese-language-literature.md  civil-engineering.md  clinical-medicine.md  clinical-pharmacy.md  computer-science.md  control-science.md  cultural-heritage-museology.md  curriculum-teaching-theory.md  cyberspace-security.md  design.md  digital-economy.md  digital-media-art.md  ecology-major.md  education-technology.md  education.md  electrical-engineering.md  electronic-information.md  emergency-management-major.md  environmental-science-engineering.md  ethnology-major.md  (+79 more)
Backend/app/models/: __init__.py  entities.py
Backend/app/schemas/: admin.py  auth.py  interviews.py  providers.py  speech.py
Backend/app/services/: admin_dashboard.py  admin_operations.py  ai_call_logs.py  ai_router.py  audit_logs.py  auth_login_logs.py  auth_sessions.py  capacity_gate.py  content_safety.py  content_safety_logs.py  credit_balances.py  credit_ledger.py  credits.py  customer_service_notes.py  document_intake.py  email_codes.py  interview_ai.py  interview_capability_retrieval.py  interview_material_context.py  interview_materials.py  interview_presets.py  interview_products.py  interview_quality_gate.py  interview_quality_observer.py  interview_question_bank.py  interview_runtime.py  interview_vouchers.py  llm_gateway.py  mailers.py  provider_configs.py  redis_runtime.py  refund_cases.py  secret_box.py  system_configs.py  tencent_speech.py  user_credentials.py
Backend/migrations/: env.py
Backend/migrations/versions/: 20260523_0001_initial_schema.py  20260524_0002_interview_materials.py  20260524_0003_add_system_configs_table.py  20260525_0002_seed_default_admin.py  20260525_0003_add_target_school_to_materials.py  20260528_0002_content_safety_logs.py  20260528_0002_final_initial_schema.py  20260604_0003_capacity_indexes.py  20260606_0003_interview_capability_vectors.py
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__job_interview_packages.sql  V3__structured_reports_and_ai_observability.sql  V4__turn_evaluation_persistence_and_worker_grants.sql  V5__local_privacy_rag_and_content_safety.sql
Backend/src/main/resources/knowledge-base/postgraduate/: postgraduate-major-accounting.md  (+38 more)
Backend/src/test/resources/: application-test.yml
Backend/tests/: test_admin_dashboard_cache.py  test_admin_user_operations.py  test_admin_users.py  test_admin_vouchers.py  test_ai_call_logs.py  test_ai_router.py  test_auth.py  test_auth_business.py  test_business_defaults.py  test_capacity_gate.py  test_credit_balances.py  test_credit_service.py  test_database_models.py  test_email_codes.py  test_email_rate_limits.py  test_health.py  test_interview_capability_retrieval.py  test_interview_flow.py  test_interview_materials.py  test_interview_products.py  test_interview_quality.py  test_interview_quality_gate.py  test_interview_quality_observer.py  test_interview_vouchers.py  test_interviews.py  test_llm_gateway.py  test_mailers.py  test_provider_api.py  test_provider_config_store.py  test_safe_migrate.py  test_security_boundaries.py  test_security_controls.py  test_system_configs.py  test_tencent_speech.py  test_user_credentials.py  test_websocket.py
(+570 files in other folders)
